# spring-boot-seed

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: Application.java  DevWebMvcConfig.java
src/main/java/com/app/domain/: Constants.java
src/main/resources/: application.properties  import-data.sql
src/main/resources/static/: index.html  package.json  tsconfig.json  webpack.base.js  webpack.local.js  webpack.prod.js
src/test/java/com/app/: ApplicationTest.java
